browser.type = chrome
#Can be chrome, ie, or firefox as webbrowsers
#Can be Galaxy S5, Nexus 5X, Nexus 6P, iPhone 5, iPhone 6, iPhone 6 Plus, iPad, iPad Pro as mobile device

environment = ont
#Can be any environment with a .properties file in src/test/java/com/capgemini/resources/config